# quarkus-native-test

./: pom.xml
src/main/java/com/example/: PubSubUtils.java  QuarkusSample.java
src/test/java/com/example/: NativeQuarkusIT.java  QuarkusPubsubSampleTest.java
src/test/resources/: application.properties
